# camel-dsl-expor-soap

./: .classpath  .project  ReadMe.md  pom.xml
src/main/java/com/beanprocessor/: PersonBeanProcessor.java
src/main/java/com/responses/: IResponsePerson.java  PersonResponse.java  ServiceResponsePerson.java
src/main/java/com/routes/: MyRouteWebService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/test/: TestWebService.java
wsdl/: person.wsdl
